<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h1 style="text-align: center"><ins>Resume</ins></h1>
        <b> Abc Pqr</b><br>
        Unit 55, SDF 11,<br>
        SEEPZ, Andhert(E)<br>
        Mumbai-400096<br>
        Mobile No: 9898989898<br>
        <b>Email:</b>abc@patni.com
        <hr>
        <h3>Educational&nbsp; Qualifications:</h3>
        <table>
            <th>Qualification&nbsp;&nbsp;</th>
            <th>Institute&nbsp;&nbsp;</th>
            <th>University/Board&nbsp;&nbsp;</th>
            <th>Marks(%)&nbsp;&nbsp;</th>
            <th>Year of Passing&nbsp;&nbsp;</th>


            <tr>
            <td>BE  (CS)</td>
            <td>VJTI</td>
            <td>Mumbai University</td>
            <td>89%</td>
            <td> 2003</td>
            </tr>
            <tr>
                    <td>HSC</td>
                    <td>Cambridge</td>
                    <td>ICSE</td>
                    <td>97%</td>
                    <td>1999</td>
                    </tr>
                    <tr>
                            <td>SSC</td>
                            <td>Cambridge</td>
                            <td>ICSE</td>
                            <td>98%</td>
                            <td>1997</td>
                            </tr>
        </table>
        <h3>Skill Set :</h3>
        <table>
            <tr><th>Operating System:</th><td><i>Windows 9'x,Dos</i></td></tr>
            <tr><th style="text-align:left">Language:</th><td><i>C/C++</i></td></tr>
            <tr><th style="text-align:left">Front End:</th><td><i>VB 6.0</i></td></tr>
            <tr><th style="text-align:left">DBMS:</th><td><i>Oracle</i></td></tr>
        </table>

        <!-- <p> <b>Operating System: </b>  Windows 9'x,Dos</p>
        <p> <b>Language: </b>  C/C++</p>
        <p> <b>Front End: </b>  VB 6.0</p>
        <p> <b>DBMS: </b> Oracle 9i</p>
 -->
    </body>
</html>



