<!DOCTYPE html>
<html>

<head>
    <title>Calendar</title>
    
</head>
<style>
    .pink {
        background-color: pink;
    }

    .yellow {
        background-color: yellow;
    }

    .aqua {
        background-color: aqua;
    }

    .green {
        background-color: green;
    }

    .Yello {
        background-color: yellow;
        text-align: center;
    }

    .table {
        border-width: 2px;
        text-align: center;
        border-spacing: 2px;
        
        border-color: grey
    }

    td, th {
        width: 70px;
        border-width: 2px;
    }
</style>
<center>

    <body>
        <table class="table" border="1">
            <tr class="Yello">
                <th colspan="7">January</th>
            </tr>
            <tr class="pink">
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="yellow">1</td>
                <td class="aqua">2</td>
            </tr>
            <tr>
                <td class="green">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="aqua">9</td>
            </tr>
            <tr>
                <td class="green">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="aqua">16</td>
            </tr>
            <tr>
                <td class="green">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="aqua">23</td>
            </tr>
            <tr>
                <td class="green">24</td>
                <td>25</td>
                <td class="yellow">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="aqua">30</td>
            </tr>
            <tr>
                <td class="green">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
</center>
</body>

</html>