<!DOCTYPE html>
<html>

<head>
    <title> Fruits table</title>
</head>

<body>
    <table border="ON">
        <tr>
            <th style="background-color: yellow;color: black">Fruit</th>
            <th style="background-color: yellow;color: black">Color</th>
            <th style="background-color: yellow;color: black">Cost per Pound</th>
        </tr>
        <tr>
            <td>Grapes</td>
            <td>Purple</td>
            <td>1.25</td>
        </tr>
        <tr>
            <td>Cherries</td>
            <td>Red</td>
            <td>154.79</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>Brown</td>
            <td>10.00</td>
        </tr>


        <tr style="text-align: center" >
            <th colspan="3">This is the Footer area</th>
        </tr>
    </table>
</body>