<!DOCTYPE html>
<html>
    <head>
        <title>Product Table</title>
    </head>
    <body>
            <center>
        <h2 >Product Table</h2>
        
        <table style="border-width:1px;border-color:black" border="on">
            <tr style="text-align: center;color: navy;background-color: aqua">
                <th> Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Amount</th>
            </tr>
            <tr style="text-align: center">
                <td> P001</td>
                <td>1000.00</td>
                <td>12</td>
                <td>12000.00</td>
            </tr>
            <tr style="text-align: center">
                <td> P002</td>
                <td>2000.00</td>
                <td>10</td>
                <td>20000.00</td>
            </tr>
            <tr style="text-align: center">
                <td> P003</td>
                <td>3000.00</td>
                <td>22</td>
                <td>32000.00</td>
            </tr>
        </table>
    </center>
    </body>
</html>