<!DOCTYPE html>
<html>

<head>
    <style>
         img[title] { border: 5px solid brown; } 
         img[width]{ border: 5px solid rgb(102, 88, 88); }
         img[title|="title"] {
            border: 5px solid red;
        }
    </style>
</head>

<body>

    <h1>Learn CSS 3.0 for better web design</h1>

    <img src="../images/image1.jpg" title="title-1" width="100" height="100" />

    <img src="../images/image2.jpg" title="title-2" width="150" height="150" />

    <img src="../images/image3.jpg" title="title-3" width="200" height="200" />

    <img src="../images/picture1.jpg" width="100" height="100" />

    <img src="../images/picture2.jpg" width="150" height="150" />

    <img src="../images/picture3.jpg" width="200" height="200" />
</body>

</html>