<div align="center">
  <br>
  <h3>Welcome to GameCity! Your Card Balance Amount is Rs 600</h3>
</div>

<div class="conatiner" style="margin-left: 35%">
  <ol type="1">
    <li *ngFor='let g of game'>
      <span class="badge badge-secondary"> {{g.gameName}} </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="badge badge-secondary"> Rs.{{g.gamePrice}} </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="badge ">
        <a [routerLink]="['/success',g.gameId]">
          <u>PlayNow</u>
        </a>
      </span>
    </li>
  </ol>
</div>